{
  "name": "session-flow",
  "version": "1.22.0",
  "description": "Hermes Desktop plugin — smooth line-by-line chat animation, Ctrl+Scroll session cycling, Firefox-style session tab groups, glass readability for chips and the input field, and sidebar-style content tabs. Live-configurable settings page included.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "AGANTILA — Deniz Yilmaz (https://agantila.com)",
  "keywords": [
    "hermes",
    "hermes-desktop",
    "desktop-plugin",
    "plugin",
    "ui",
    "tabs",
    "glass",
    "animation"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node tests/render-test.mjs",
    "install:plugin": "bash install.sh",
    "install:link": "bash install.sh --link",
    "uninstall:plugin": "bash uninstall.sh",
    "test:style": "node tests/style-test.mjs"
  }
}
